{
  "name": "invictus1k",
  "version": "1.0.0",
  "description": "Simple one button game entry for js1k competition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js1k",
    "game"
  ],
  "author": "Michał Skowronek",
  "license": "MIT",
  "dependencies": {
    "jscrush": "0.0.0"
  }
}
